{
  "name": "memory-game",
  "version": "1.0.0",
  "main": "www/index.html",
  "author": "Anthony Weathersby <acweathersby.codes@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npx candle.wick compile --output ./docs/ ./site/",
    "work": "npx candle.wick workspace ./site/"
  },
  "dependencies": {
    "@candlelib/glow": "*",
    "@candlelib/spark": "^0.3.6",
    "@candlelib/wick": "*"
  }
}
